<!-- Created by WinOLS-Plugin OLS526 -->
<XDFFORMAT version="1.60">
  <XDFHEADER>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x100000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>

  <XDFTABLE uniqueid="0x2" flags="0x0">
    <title>Map for linearisation boost pressure =f(TV)</title>
    <description>Map for linearisation boost pressure =f(TV)</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1CDBC" mmedelementsizebits="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <units>Load</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1B28C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1CB6E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>2</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0x3" flags="0x0">
    <title>Map boost control LDR i control limitation</title>
    <description>-</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1B2AE" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <units>hPa</units>
      <outputtype>1</outputtype>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0390630000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1B28C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1C9CA" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0x4" flags="0x0">
    <title>Map factor to correct fuel delivary system</title>
    <description>factor to correct fuel delivary system</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x1E6C0" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>-</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x19A5B" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>-</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1E6F0" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>5</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0000310000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFCONSTANT uniqueid="0x5" flags="0x0">
    <title>[NOT] - READY !! Map Exhaust temperature threshold for component protection</title>
    <description>Temperatur Grad C</description>
    <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1E684" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>-</units>
    <decimalpl>2</decimalpl>
    <outputtype>1</outputtype>
    <MATH equation="X*0.0195312500-50.0000000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>

  <XDFTABLE uniqueid="0x6" flags="0x0">
    <title>Map Nominal Lambda for component protection</title>
    <description>-</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x112D6" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x19A5B" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <units>Load</units>
      <outputtype>1</outputtype>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x196AE" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0078125000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFCONSTANT uniqueid="0x7" flags="0x0">
    <title>[KRKTE] - Conversion of relative fuel mass rk to effective injection time te</title>
    <description>[KRKTE] - Conversion of relative fuel mass rk to effective injection time te</description>
    <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x1981D" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms/%</units>
    <decimalpl>4</decimalpl>
    <outputtype>1</outputtype>
    <MATH equation="X*0.0017777778">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>

  <XDFTABLE uniqueid="0x8" flags="0x0">
    <title>[KFMIOP] - Optimal engine torque map</title>
    <description>Map optimum engine torque</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x118C6" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <units>Load</units>
      <outputtype>1</outputtype>
      <decimalpl>4</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0234375000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x112D6" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x11764" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015258789">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0x9" flags="0x0">
    <title>[KFMIRL] - Corrected Specified Engine Load Max Limit</title>
    <description>-</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x118FC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1191C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <units>-</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0015258789">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x6" mmedaddress="0x11934" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0234375000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0xA" flags="0x0">
    <title>Map Retard time for overrun fuel cut-off</title>
    <description>Retard time for overrun fuel cut-off</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0xC0ED" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <units>Grad C</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.7500000000-48.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0xC07E" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x182B2" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0100000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFCONSTANT uniqueid="0xB" flags="0x0">
    <title>[TEMIN] - Minimum injection time</title>
    <description>[TEMIN] - Minimum injection time</description>
    <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x13E74" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>-</units>
    <decimalpl>4</decimalpl>
    <outputtype>1</outputtype>
    <MATH equation="X*0.0026666667">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>

  <XDFTABLE uniqueid="0xC" flags="0x0">
    <title>Map optimum ignition angle</title>
    <description>optimum ignition angle</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x3" mmedaddress="0x118FC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>Load</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x19A5B" mmedelementsizebits="8" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x4" mmedaddress="0xC17C" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>3</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0xD" flags="0x0">
    <title>[TVUB] - Injector voltage correction</title>
    <description>[TVUB] - Injector voltage correction</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x180C8" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <units>Volt</units>
      <outputtype>1</outputtype>
      <decimalpl>1</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0998800000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <units>-</units>
      <outputtype>4</outputtype>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x3" mmedaddress="0x13E6A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>3</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0032000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0xE" flags="0x0">
    <title>Map for minimal ignition angle</title>
    <description>Map for minimal ignition angle</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0xC0B2" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <units>Upm</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x19A5B" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <units>Load</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x5" mmedaddress="0xC3CA" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0xF" flags="0x0">
    <title>[LDRXN] - Maximum load boost control</title>
    <description>maximum load boost control</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x3" mmedaddress="0x1BD68" mmedelementsizebits="16" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <units>U/min</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x0" mmedelementsizebits="8" mmedcolcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <units></units>
      <outputtype>4</outputtype>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1BD86" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>2</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>

  <XDFTABLE uniqueid="0x10" flags="0x0">
    <title>Map Lamda driver demand</title>
    <description>Lamda driver demand</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x0" mmedaddress="0x1E8F2" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <units>RPM</units>
      <outputtype>1</outputtype>
      <decimalpl>2</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x2" mmedaddress="0x1E902" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <units>Pedal %</units>
      <outputtype>1</outputtype>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <DALINK index="0" />
      <embedinfo type="1" />
      <MATH equation="X*0.0030517578">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x4" mmedaddress="0x1E90E" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0078125000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
