<!-- Written 06/30/2024 11:18:12 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0xFFFFF" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Tuning - GMHJ" />
    <CATEGORY index="0x1" name="Vehicle Configuration" />
    <CATEGORY index="0x2" name="Tuning - Unsynced" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x2" flags="0x0">
    <title>[KFZW1] - Target ignition angle with min intake cam adjustment</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E6E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EAC" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x13231" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x22DA" flags="0x0">
    <title>[KFDLULS] - Delta pressure for overloadprotection diagnosis</title>
    <CATEGORYMEM index="0" category="12" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BC07" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*5.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5EA6" flags="0x0">
    <title>[MLHFM] - Characteristic curve for linearization of MAF voltage</title>
    <description>Mass Air Flow Table</description>
    <CATEGORYMEM index="0" category="12" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>129</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="1.00" />
      <LABEL index="2" value="2.00" />
      <LABEL index="3" value="3.00" />
      <LABEL index="4" value="4.00" />
      <LABEL index="5" value="5.00" />
      <LABEL index="6" value="6.00" />
      <LABEL index="7" value="7.00" />
      <LABEL index="8" value="8.00" />
      <LABEL index="9" value="9.00" />
      <LABEL index="10" value="10.00" />
      <LABEL index="11" value="11.00" />
      <LABEL index="12" value="12.00" />
      <LABEL index="13" value="13.00" />
      <LABEL index="14" value="14.00" />
      <LABEL index="15" value="15.00" />
      <LABEL index="16" value="16.00" />
      <LABEL index="17" value="17.00" />
      <LABEL index="18" value="18.00" />
      <LABEL index="19" value="19.00" />
      <LABEL index="20" value="20.00" />
      <LABEL index="21" value="21.00" />
      <LABEL index="22" value="22.00" />
      <LABEL index="23" value="23.00" />
      <LABEL index="24" value="24.00" />
      <LABEL index="25" value="25.00" />
      <LABEL index="26" value="26.00" />
      <LABEL index="27" value="27.00" />
      <LABEL index="28" value="28.00" />
      <LABEL index="29" value="29.00" />
      <LABEL index="30" value="30.00" />
      <LABEL index="31" value="31.00" />
      <LABEL index="32" value="32.00" />
      <LABEL index="33" value="33.00" />
      <LABEL index="34" value="34.00" />
      <LABEL index="35" value="35.00" />
      <LABEL index="36" value="36.00" />
      <LABEL index="37" value="37.00" />
      <LABEL index="38" value="38.00" />
      <LABEL index="39" value="39.00" />
      <LABEL index="40" value="40.00" />
      <LABEL index="41" value="41.00" />
      <LABEL index="42" value="42.00" />
      <LABEL index="43" value="43.00" />
      <LABEL index="44" value="44.00" />
      <LABEL index="45" value="45.00" />
      <LABEL index="46" value="46.00" />
      <LABEL index="47" value="47.00" />
      <LABEL index="48" value="48.00" />
      <LABEL index="49" value="49.00" />
      <LABEL index="50" value="50.00" />
      <LABEL index="51" value="51.00" />
      <LABEL index="52" value="52.00" />
      <LABEL index="53" value="53.00" />
      <LABEL index="54" value="54.00" />
      <LABEL index="55" value="55.00" />
      <LABEL index="56" value="56.00" />
      <LABEL index="57" value="57.00" />
      <LABEL index="58" value="58.00" />
      <LABEL index="59" value="59.00" />
      <LABEL index="60" value="60.00" />
      <LABEL index="61" value="61.00" />
      <LABEL index="62" value="62.00" />
      <LABEL index="63" value="63.00" />
      <LABEL index="64" value="64.00" />
      <LABEL index="65" value="65.00" />
      <LABEL index="66" value="66.00" />
      <LABEL index="67" value="67.00" />
      <LABEL index="68" value="68.00" />
      <LABEL index="69" value="69.00" />
      <LABEL index="70" value="70.00" />
      <LABEL index="71" value="71.00" />
      <LABEL index="72" value="72.00" />
      <LABEL index="73" value="73.00" />
      <LABEL index="74" value="74.00" />
      <LABEL index="75" value="75.00" />
      <LABEL index="76" value="76.00" />
      <LABEL index="77" value="77.00" />
      <LABEL index="78" value="78.00" />
      <LABEL index="79" value="79.00" />
      <LABEL index="80" value="80.00" />
      <LABEL index="81" value="81.00" />
      <LABEL index="82" value="82.00" />
      <LABEL index="83" value="83.00" />
      <LABEL index="84" value="84.00" />
      <LABEL index="85" value="85.00" />
      <LABEL index="86" value="86.00" />
      <LABEL index="87" value="87.00" />
      <LABEL index="88" value="88.00" />
      <LABEL index="89" value="89.00" />
      <LABEL index="90" value="90.00" />
      <LABEL index="91" value="91.00" />
      <LABEL index="92" value="92.00" />
      <LABEL index="93" value="93.00" />
      <LABEL index="94" value="94.00" />
      <LABEL index="95" value="95.00" />
      <LABEL index="96" value="96.00" />
      <LABEL index="97" value="97.00" />
      <LABEL index="98" value="98.00" />
      <LABEL index="99" value="99.00" />
      <LABEL index="100" value="100.00" />
      <LABEL index="101" value="101.00" />
      <LABEL index="102" value="102.00" />
      <LABEL index="103" value="103.00" />
      <LABEL index="104" value="104.00" />
      <LABEL index="105" value="105.00" />
      <LABEL index="106" value="106.00" />
      <LABEL index="107" value="107.00" />
      <LABEL index="108" value="108.00" />
      <LABEL index="109" value="109.00" />
      <LABEL index="110" value="110.00" />
      <LABEL index="111" value="111.00" />
      <LABEL index="112" value="112.00" />
      <LABEL index="113" value="113.00" />
      <LABEL index="114" value="114.00" />
      <LABEL index="115" value="115.00" />
      <LABEL index="116" value="116.00" />
      <LABEL index="117" value="117.00" />
      <LABEL index="118" value="118.00" />
      <LABEL index="119" value="119.00" />
      <LABEL index="120" value="120.00" />
      <LABEL index="121" value="121.00" />
      <LABEL index="122" value="122.00" />
      <LABEL index="123" value="123.00" />
      <LABEL index="124" value="124.00" />
      <LABEL index="125" value="125.00" />
      <LABEL index="126" value="126.00" />
      <LABEL index="127" value="127.00" />
      <LABEL index="128" value="128.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x15F40" mmedelementsizebits="16" mmedrowcount="129" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.1">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3" flags="0x0">
    <title>[KFZW2] - Target ignition angle with max intake cam adjustment</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E6E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EAC" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x132F1" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4" flags="0x0">
    <title>[KFZW3] - Target ignition angle with min exhaust cam adjustment - Advanced Mode</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E6E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EAC" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x133B1" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x472A">
    <title>[TANSMN]</title>
    <CATEGORYMEM index="0" category="28" />
    <EMBEDDEDDATA mmedaddress="0x13E36" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.75-48">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x14E6">
    <title>[TMNSNM]</title>
    <CATEGORYMEM index="0" category="28" />
    <EMBEDDEDDATA mmedaddress="0x13E38" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.75-48">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x5E0" flags="0x0">
    <title>[KFVPDKSE] - Desired pressure ratio throttle plate in stationary condition</title>
    <description>Values are a ratio of the pressure in front of, and after the throttle plate. Input axis vpsspu is described as: Desired pressure ratio ambient/intake manifold</description>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x140AD" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*4/65536">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x175EE" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*2/65536">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4909" flags="0x0">
    <title>[KFVPDKSD] - Desired pressure ratio throttle plate in dynamic condition</title>
    <description>Values are a ratio of the pressure in front of, and after the throttle plate. Input axis vpsspu is described as: Desired pressure ratio ambient/intake manifold</description>
    <CATEGORYMEM index="1" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x174CE" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*2/65536">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xF7A" flags="0x0">
    <title>[WDKUGDN] - Throttle angle necessary for 95 % of the maximum possible air charge</title>
    <CATEGORYMEM index="0" category="15" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12784" mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="3" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16B62" mmedelementsizebits="16" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.001525878906">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x749E" flags="0x0">
    <title>[KFFDLBTS] - Factor for delta lambda target value for component protection</title>
    <CATEGORYMEM index="0" category="12" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19A9A" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5" flags="0x0">
    <title>[KFZW4] - Target ignition angle with max exhaust cam adjustment - Advanced mode</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E6E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EAC" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x13471" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6" flags="0x0">
    <title>[KFMIRL] - Corrected Specified Engine Load Max Limit</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15702" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>miopt_w</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0015259000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x156E2" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15722" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rl_w</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7" flags="0x0">
    <title>[KFLBTS] - Lambda target value for component protection</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x19C1B" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x23506" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19B5A" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.1148500000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x8" flags="0x0">
    <title>[KFLDHBN] - Maximum Compressor Pressure Ratio</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12751" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1281E" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradC</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.7500000000-48.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1BC86" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0156250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x9" flags="0x0">
    <title>[KFMDBGRG] - Gear-dependent torque limitation</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x216E2" mmedelementsizebits="16" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Gear</units>
      <indexcount>7</indexcount>
      <decimalpl>1</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x216CA" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x216F0" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% mi</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xA" flags="0x0">
    <title>[LAMFA] - Driver requested Lambda</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x23828" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>15</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x23838" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Pedal</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0030520000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x23844" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Pedal</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.1148500000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xB" flags="0x0">
    <title>[KFLDRX] - Maximum cylinder charge (charge pressure control)</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27EBC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x27EDC" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Lambda</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0002440000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x27EE8" mmedelementsizebits="16" mmedrowcount="6" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xC" flags="0x0">
    <title>[KFLDIMX] - LDR I-Regulator Limit (Controls Wastegate Duty Cycle)</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2C4B6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>8</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0390630000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E2A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2C000" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xD" flags="0x0">
    <title>[KFLDRL] - Map for linearising charge pressure as a function of duty cycle</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x2C4C8" mmedelementsizebits="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% LDTVR_W</units>
      <indexcount>10</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E2A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x2C152" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0050000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xE" flags="0x0">
    <title>[KFTARX] - Intake Air Temp Correction Factor for Specified Load without Knock</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12751" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1281E" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.7500000000-48.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1BCC6" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0078130000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xF" flags="0x0">
    <title>[KFDLULS] - Delta pressure for overloadprotection diagnosis - Overboost map</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BB1A" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*10.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BB23" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*5.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x10" flags="0x0">
    <title>[KFZWOP-STD] - Optimum ignition angle</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x12AA2" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x11" flags="0x0">
    <title>[KFZWOP-MAX] - Optimum ignition angle</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x12B52" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x12" flags="0x0">
    <title>[KFZWOP-STD] (Chassis 3) - Optimum ignition angle</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x12C02" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x13" flags="0x0">
    <title>[KFZWOP-MAX] (Chassis 3) - Optimum ignition angle</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x12CB2" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>gradKW</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x14" flags="0x0">
    <title>[KFZWMN] - Map for minimal ignition angle</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1502C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x12F2B" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x15" flags="0x0">
    <title>[KFZWMNKH] - Map for minimal ignition angle catalyst warm-up</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1502C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x12FEB" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x16" flags="0x0">
    <title>[KFZWMNST_0_A] - Minimal ignition spark advance for engine start and after start</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1502C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x130AB" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x17" flags="0x0">
    <title>[KFZWMNST_1_A] - Minimal ignition spark advance for engine start and after start</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1502C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x1316B" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x18" flags="0x0">
    <title>[KFZWMS] - Map for ignition value as latest possible value</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FEE" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1502C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x13207" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19" flags="0x0">
    <title>[KFMIOP] - Optimal engine torque map</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x156AC" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E4C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1554A" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1A">
    <title>[NMAX] - Engine Speed Limit</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x156CC" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>U/min</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.2500000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xBF6">
    <title>[AUTGET] - Vehicle Transmission Selection. 00 = MANUAL 01 = AUTOMATIC</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x18029" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1B">
    <title>[NMAXOG] - Increased engine speed limit</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x156D6" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>U/min</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.2500000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1C">
    <title>[TNMXH] - Maximum time for increased speed limit</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1585C" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>s</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0100000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1D">
    <title>[CDKAT] - Codeword: Catalytic Converter Diagnosis</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1800F" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x1E" flags="0x0">
    <title>[NLLMG] - Idle speed by gear</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x1852F" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Gear</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1842F" mmedelementsizebits="8" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Deg C</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.7500000000-48.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x184CE" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*10.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1F">
    <title>[EDLDRP] - Deviation threshold for diagnosis LDR deviation is positive</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1BAC3" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>hPa</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*10.0000000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x20" flags="0x0">
    <title>[KFDLULS] - Delta pressure for overload protection diagnosis - Overboost map</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BB1B" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*10.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BB23" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*5.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x21" flags="0x0">
    <title>[KFFLLDE] - Factor for slowly pressure correction to rlmax by knock control</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12751" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x128C1" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>KW</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.7500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1BC07" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>rl</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0078130000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x22">
    <title>[VMAX High] - Vehicle Speed Limit - High</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BECC" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Mph</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0048550000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x23">
    <title>[VMAX Low] - Vehicle Speed Limit - Low</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BECE" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Mph</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0048550000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x24">
    <title>[VMAX Med] - Vehicle Speed Limit - Medium</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BED0" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>Mph</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0048550000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x25" flags="0x0">
    <title>[KFPED] - Relative driver requested torque from throttle pedal</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15514" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x154FA" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1E77C" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Requested Torque</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0030520000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x26" flags="0x0">
    <title>[KFPEDL] - Relative driver requested torque from throttle pedal at low speeds</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15514" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x154FA" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1E8FC" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Requested Torque</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0030520000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x27" flags="0x0">
    <title>[KFPED] (Chassis 3) - Relative driver requested torque from throttle pedal</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15514" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x154FA" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1EA7C" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Requested Torque</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0030520000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x28" flags="0x0">
    <title>[KFPEDL] (Chassis 3) - Relative driver requested torque from throttle pedal at low speeds</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15514" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x154FA" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1EBFC" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>% Requested Torque</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0030520000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x29" flags="0x0">
    <title>[KFMDS_0] - map for engine drag torque</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1F11C" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2A" flags="0x0">
    <title>[KFMDS_1] - map for engine drag torque</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1582E" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0234380000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14FCC" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.2500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1F27C" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0015260000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2B" flags="0x0">
    <title>[KFNLLKHM] - Idle target speed in Cat heating</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x21EEC" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.7500000000-48.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x21EF4" mmedelementsizebits="16" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>4</indexcount>
      <decimalpl>6</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0000610352">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x21EFC" mmedelementsizebits="8" mmedrowcount="4" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>U/min</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*10.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2C" flags="0x0">
    <title>[KFLDRQ2] - Map for PID control parameter Q2 (derivative coefficients) in charge pressure regulation</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x12702" mmedelementsizebits="8" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>hPa</units>
      <indexcount>4</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*10.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x127B3" mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2C392" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%/100hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0500000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2D" flags="0x0">
    <title>[FKKVS] - Correction factor of the fuel supply system</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2355C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x2357C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>ms</units>
      <indexcount>16</indexcount>
      <decimalpl>4</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0032000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x2359C" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0000310000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x2E">
    <title>[KRKTE] - Conversion of relative fuel mass rk to effective injection time te</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x237F8" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms/%</units>
    <decimalpl>5</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0001333333">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x2F">
    <title>[TEMIN] - Minimum injection time</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15D0C" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0032000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x60A6">
    <title>[TEMINVA] - Minimum injection time under deceleration (VA)</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15D0E" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0032000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6FB7">
    <title>[KVB] - Constant for fuel consumption display</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15D10" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>cm^3/min</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.1000000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x30" flags="0x0">
    <title>[TVUB] - Injector voltage correction</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2380D" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>V</units>
      <indexcount>5</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0998800000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x237F8" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>ms</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0032000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x31">
    <title>[TABGBTS] - Exhaust gas temperature threshold for component protection</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x23518" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>-</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.0195310000-50.0000000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x32">
    <title>[KVB] - Constant for fuel consumption display</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x219A0" mmedelementsizebits="16" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>cm^3/min</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*0.1000000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x33" flags="0x0">
    <title>[KFVPDKS Axis]</title>
    <description>-</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1505E" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>6</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0000610352">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x34">
    <title>[CWMDAPP] - Codeword: calibration without torque structure</title>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x1802B" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x35">
    <title>[CWTRANS] - Codeword: configuration of transmission protection</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x1871E" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x36" flags="0x0">
    <title>[KLMIMAX] - Table for maximum indicated engine torque</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x13E1C" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>1/min</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x13E00" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.3906250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x37" flags="0x0">
    <title>[KFLDRAPP] - Map for application boost control without torque coordination</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BDCA" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.3906250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1BDC2" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*40.0000000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1BDD1" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.3906250000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x38">
    <title>[NOLRA]</title>
    <description>[NOLRA]</description>
    <CATEGORYMEM index="0" category="3" />
    <EMBEDDEDDATA mmedaddress="0x19A89" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
