<!-- Written 08/13/2024 10:23:13 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0xFFFFF" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Tuning - LNHJ" />
    <CATEGORY index="0x1" name="Vehicle Configuration" />
    <CATEGORY index="0x2" name="Tuning - Unsynced" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x5EA6" flags="0x0">
    <title>[MLHFM] - Characteristic curve for linearization of MAF voltage</title>
    <description>Mass Air Flow Table</description>
    <CATEGORYMEM index="0" category="12" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>512</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.01" />
      <LABEL index="2" value="0.02" />
      <LABEL index="3" value="0.03" />
      <LABEL index="4" value="0.04" />
      <LABEL index="5" value="0.05" />
      <LABEL index="6" value="0.06" />
      <LABEL index="7" value="0.07" />
      <LABEL index="8" value="0.08" />
      <LABEL index="9" value="0.09" />
      <LABEL index="10" value="0.10" />
      <LABEL index="11" value="0.11" />
      <LABEL index="12" value="0.12" />
      <LABEL index="13" value="0.13" />
      <LABEL index="14" value="0.14" />
      <LABEL index="15" value="0.15" />
      <LABEL index="16" value="0.16" />
      <LABEL index="17" value="0.17" />
      <LABEL index="18" value="0.18" />
      <LABEL index="19" value="0.19" />
      <LABEL index="20" value="0.20" />
      <LABEL index="21" value="0.21" />
      <LABEL index="22" value="0.22" />
      <LABEL index="23" value="0.23" />
      <LABEL index="24" value="0.24" />
      <LABEL index="25" value="0.25" />
      <LABEL index="26" value="0.25" />
      <LABEL index="27" value="0.26" />
      <LABEL index="28" value="0.27" />
      <LABEL index="29" value="0.28" />
      <LABEL index="30" value="0.29" />
      <LABEL index="31" value="0.30" />
      <LABEL index="32" value="0.31" />
      <LABEL index="33" value="0.32" />
      <LABEL index="34" value="0.33" />
      <LABEL index="35" value="0.34" />
      <LABEL index="36" value="0.35" />
      <LABEL index="37" value="0.36" />
      <LABEL index="38" value="0.37" />
      <LABEL index="39" value="0.38" />
      <LABEL index="40" value="0.39" />
      <LABEL index="41" value="0.40" />
      <LABEL index="42" value="0.41" />
      <LABEL index="43" value="0.42" />
      <LABEL index="44" value="0.43" />
      <LABEL index="45" value="0.44" />
      <LABEL index="46" value="0.45" />
      <LABEL index="47" value="0.46" />
      <LABEL index="48" value="0.47" />
      <LABEL index="49" value="0.48" />
      <LABEL index="50" value="0.49" />
      <LABEL index="51" value="0.50" />
      <LABEL index="52" value="0.51" />
      <LABEL index="53" value="0.52" />
      <LABEL index="54" value="0.53" />
      <LABEL index="55" value="0.54" />
      <LABEL index="56" value="0.55" />
      <LABEL index="57" value="0.56" />
      <LABEL index="58" value="0.57" />
      <LABEL index="59" value="0.58" />
      <LABEL index="60" value="0.59" />
      <LABEL index="61" value="0.60" />
      <LABEL index="62" value="0.61" />
      <LABEL index="63" value="0.62" />
      <LABEL index="64" value="0.63" />
      <LABEL index="65" value="0.64" />
      <LABEL index="66" value="0.65" />
      <LABEL index="67" value="0.66" />
      <LABEL index="68" value="0.67" />
      <LABEL index="69" value="0.68" />
      <LABEL index="70" value="0.69" />
      <LABEL index="71" value="0.70" />
      <LABEL index="72" value="0.71" />
      <LABEL index="73" value="0.72" />
      <LABEL index="74" value="0.73" />
      <LABEL index="75" value="0.74" />
      <LABEL index="76" value="0.74" />
      <LABEL index="77" value="0.75" />
      <LABEL index="78" value="0.76" />
      <LABEL index="79" value="0.77" />
      <LABEL index="80" value="0.78" />
      <LABEL index="81" value="0.79" />
      <LABEL index="82" value="0.80" />
      <LABEL index="83" value="0.81" />
      <LABEL index="84" value="0.82" />
      <LABEL index="85" value="0.83" />
      <LABEL index="86" value="0.84" />
      <LABEL index="87" value="0.85" />
      <LABEL index="88" value="0.86" />
      <LABEL index="89" value="0.87" />
      <LABEL index="90" value="0.88" />
      <LABEL index="91" value="0.89" />
      <LABEL index="92" value="0.90" />
      <LABEL index="93" value="0.91" />
      <LABEL index="94" value="0.92" />
      <LABEL index="95" value="0.93" />
      <LABEL index="96" value="0.94" />
      <LABEL index="97" value="0.95" />
      <LABEL index="98" value="0.96" />
      <LABEL index="99" value="0.97" />
      <LABEL index="100" value="0.98" />
      <LABEL index="101" value="0.99" />
      <LABEL index="102" value="1.00" />
      <LABEL index="103" value="1.01" />
      <LABEL index="104" value="1.02" />
      <LABEL index="105" value="1.03" />
      <LABEL index="106" value="1.04" />
      <LABEL index="107" value="1.05" />
      <LABEL index="108" value="1.06" />
      <LABEL index="109" value="1.07" />
      <LABEL index="110" value="1.08" />
      <LABEL index="111" value="1.09" />
      <LABEL index="112" value="1.10" />
      <LABEL index="113" value="1.11" />
      <LABEL index="114" value="1.12" />
      <LABEL index="115" value="1.13" />
      <LABEL index="116" value="1.14" />
      <LABEL index="117" value="1.15" />
      <LABEL index="118" value="1.16" />
      <LABEL index="119" value="1.17" />
      <LABEL index="120" value="1.18" />
      <LABEL index="121" value="1.19" />
      <LABEL index="122" value="1.20" />
      <LABEL index="123" value="1.21" />
      <LABEL index="124" value="1.22" />
      <LABEL index="125" value="1.23" />
      <LABEL index="126" value="1.23" />
      <LABEL index="127" value="1.24" />
      <LABEL index="128" value="1.25" />
      <LABEL index="129" value="1.26" />
      <LABEL index="130" value="1.27" />
      <LABEL index="131" value="1.28" />
      <LABEL index="132" value="1.29" />
      <LABEL index="133" value="1.30" />
      <LABEL index="134" value="1.31" />
      <LABEL index="135" value="1.32" />
      <LABEL index="136" value="1.33" />
      <LABEL index="137" value="1.34" />
      <LABEL index="138" value="1.35" />
      <LABEL index="139" value="1.36" />
      <LABEL index="140" value="1.37" />
      <LABEL index="141" value="1.38" />
      <LABEL index="142" value="1.39" />
      <LABEL index="143" value="1.40" />
      <LABEL index="144" value="1.41" />
      <LABEL index="145" value="1.42" />
      <LABEL index="146" value="1.43" />
      <LABEL index="147" value="1.44" />
      <LABEL index="148" value="1.45" />
      <LABEL index="149" value="1.46" />
      <LABEL index="150" value="1.47" />
      <LABEL index="151" value="1.48" />
      <LABEL index="152" value="1.49" />
      <LABEL index="153" value="1.50" />
      <LABEL index="154" value="1.51" />
      <LABEL index="155" value="1.52" />
      <LABEL index="156" value="1.53" />
      <LABEL index="157" value="1.54" />
      <LABEL index="158" value="1.55" />
      <LABEL index="159" value="1.56" />
      <LABEL index="160" value="1.57" />
      <LABEL index="161" value="1.58" />
      <LABEL index="162" value="1.59" />
      <LABEL index="163" value="1.60" />
      <LABEL index="164" value="1.61" />
      <LABEL index="165" value="1.62" />
      <LABEL index="166" value="1.63" />
      <LABEL index="167" value="1.64" />
      <LABEL index="168" value="1.65" />
      <LABEL index="169" value="1.66" />
      <LABEL index="170" value="1.67" />
      <LABEL index="171" value="1.68" />
      <LABEL index="172" value="1.69" />
      <LABEL index="173" value="1.70" />
      <LABEL index="174" value="1.71" />
      <LABEL index="175" value="1.72" />
      <LABEL index="176" value="1.72" />
      <LABEL index="177" value="1.73" />
      <LABEL index="178" value="1.74" />
      <LABEL index="179" value="1.75" />
      <LABEL index="180" value="1.76" />
      <LABEL index="181" value="1.77" />
      <LABEL index="182" value="1.78" />
      <LABEL index="183" value="1.79" />
      <LABEL index="184" value="1.80" />
      <LABEL index="185" value="1.81" />
      <LABEL index="186" value="1.82" />
      <LABEL index="187" value="1.83" />
      <LABEL index="188" value="1.84" />
      <LABEL index="189" value="1.85" />
      <LABEL index="190" value="1.86" />
      <LABEL index="191" value="1.87" />
      <LABEL index="192" value="1.88" />
      <LABEL index="193" value="1.89" />
      <LABEL index="194" value="1.90" />
      <LABEL index="195" value="1.91" />
      <LABEL index="196" value="1.92" />
      <LABEL index="197" value="1.93" />
      <LABEL index="198" value="1.94" />
      <LABEL index="199" value="1.95" />
      <LABEL index="200" value="1.96" />
      <LABEL index="201" value="1.97" />
      <LABEL index="202" value="1.98" />
      <LABEL index="203" value="1.99" />
      <LABEL index="204" value="2.00" />
      <LABEL index="205" value="2.01" />
      <LABEL index="206" value="2.02" />
      <LABEL index="207" value="2.03" />
      <LABEL index="208" value="2.04" />
      <LABEL index="209" value="2.05" />
      <LABEL index="210" value="2.06" />
      <LABEL index="211" value="2.07" />
      <LABEL index="212" value="2.08" />
      <LABEL index="213" value="2.09" />
      <LABEL index="214" value="2.10" />
      <LABEL index="215" value="2.11" />
      <LABEL index="216" value="2.12" />
      <LABEL index="217" value="2.13" />
      <LABEL index="218" value="2.14" />
      <LABEL index="219" value="2.15" />
      <LABEL index="220" value="2.16" />
      <LABEL index="221" value="2.17" />
      <LABEL index="222" value="2.18" />
      <LABEL index="223" value="2.19" />
      <LABEL index="224" value="2.20" />
      <LABEL index="225" value="2.20" />
      <LABEL index="226" value="2.21" />
      <LABEL index="227" value="2.22" />
      <LABEL index="228" value="2.23" />
      <LABEL index="229" value="2.24" />
      <LABEL index="230" value="2.25" />
      <LABEL index="231" value="2.26" />
      <LABEL index="232" value="2.27" />
      <LABEL index="233" value="2.28" />
      <LABEL index="234" value="2.29" />
      <LABEL index="235" value="2.30" />
      <LABEL index="236" value="2.31" />
      <LABEL index="237" value="2.32" />
      <LABEL index="238" value="2.33" />
      <LABEL index="239" value="2.34" />
      <LABEL index="240" value="2.35" />
      <LABEL index="241" value="2.36" />
      <LABEL index="242" value="2.37" />
      <LABEL index="243" value="2.38" />
      <LABEL index="244" value="2.39" />
      <LABEL index="245" value="2.40" />
      <LABEL index="246" value="2.41" />
      <LABEL index="247" value="2.42" />
      <LABEL index="248" value="2.43" />
      <LABEL index="249" value="2.44" />
      <LABEL index="250" value="2.45" />
      <LABEL index="251" value="2.46" />
      <LABEL index="252" value="2.47" />
      <LABEL index="253" value="2.48" />
      <LABEL index="254" value="2.49" />
      <LABEL index="255" value="2.50" />
      <LABEL index="256" value="2.51" />
      <LABEL index="257" value="2.52" />
      <LABEL index="258" value="2.53" />
      <LABEL index="259" value="2.54" />
      <LABEL index="260" value="2.55" />
      <LABEL index="261" value="2.56" />
      <LABEL index="262" value="2.57" />
      <LABEL index="263" value="2.58" />
      <LABEL index="264" value="2.59" />
      <LABEL index="265" value="2.60" />
      <LABEL index="266" value="2.61" />
      <LABEL index="267" value="2.62" />
      <LABEL index="268" value="2.63" />
      <LABEL index="269" value="2.64" />
      <LABEL index="270" value="2.65" />
      <LABEL index="271" value="2.66" />
      <LABEL index="272" value="2.67" />
      <LABEL index="273" value="2.68" />
      <LABEL index="274" value="2.69" />
      <LABEL index="275" value="2.69" />
      <LABEL index="276" value="2.70" />
      <LABEL index="277" value="2.71" />
      <LABEL index="278" value="2.72" />
      <LABEL index="279" value="2.73" />
      <LABEL index="280" value="2.74" />
      <LABEL index="281" value="2.75" />
      <LABEL index="282" value="2.76" />
      <LABEL index="283" value="2.77" />
      <LABEL index="284" value="2.78" />
      <LABEL index="285" value="2.79" />
      <LABEL index="286" value="2.80" />
      <LABEL index="287" value="2.81" />
      <LABEL index="288" value="2.82" />
      <LABEL index="289" value="2.83" />
      <LABEL index="290" value="2.84" />
      <LABEL index="291" value="2.85" />
      <LABEL index="292" value="2.86" />
      <LABEL index="293" value="2.87" />
      <LABEL index="294" value="2.88" />
      <LABEL index="295" value="2.89" />
      <LABEL index="296" value="2.90" />
      <LABEL index="297" value="2.91" />
      <LABEL index="298" value="2.92" />
      <LABEL index="299" value="2.93" />
      <LABEL index="300" value="2.94" />
      <LABEL index="301" value="2.95" />
      <LABEL index="302" value="2.96" />
      <LABEL index="303" value="2.97" />
      <LABEL index="304" value="2.98" />
      <LABEL index="305" value="2.99" />
      <LABEL index="306" value="3.00" />
      <LABEL index="307" value="3.01" />
      <LABEL index="308" value="3.02" />
      <LABEL index="309" value="3.03" />
      <LABEL index="310" value="3.04" />
      <LABEL index="311" value="3.05" />
      <LABEL index="312" value="3.06" />
      <LABEL index="313" value="3.07" />
      <LABEL index="314" value="3.08" />
      <LABEL index="315" value="3.09" />
      <LABEL index="316" value="3.10" />
      <LABEL index="317" value="3.11" />
      <LABEL index="318" value="3.12" />
      <LABEL index="319" value="3.13" />
      <LABEL index="320" value="3.14" />
      <LABEL index="321" value="3.15" />
      <LABEL index="322" value="3.16" />
      <LABEL index="323" value="3.17" />
      <LABEL index="324" value="3.18" />
      <LABEL index="325" value="3.18" />
      <LABEL index="326" value="3.19" />
      <LABEL index="327" value="3.20" />
      <LABEL index="328" value="3.21" />
      <LABEL index="329" value="3.22" />
      <LABEL index="330" value="3.23" />
      <LABEL index="331" value="3.24" />
      <LABEL index="332" value="3.25" />
      <LABEL index="333" value="3.26" />
      <LABEL index="334" value="3.27" />
      <LABEL index="335" value="3.28" />
      <LABEL index="336" value="3.29" />
      <LABEL index="337" value="3.30" />
      <LABEL index="338" value="3.31" />
      <LABEL index="339" value="3.32" />
      <LABEL index="340" value="3.33" />
      <LABEL index="341" value="3.34" />
      <LABEL index="342" value="3.35" />
      <LABEL index="343" value="3.36" />
      <LABEL index="344" value="3.37" />
      <LABEL index="345" value="3.38" />
      <LABEL index="346" value="3.39" />
      <LABEL index="347" value="3.40" />
      <LABEL index="348" value="3.41" />
      <LABEL index="349" value="3.42" />
      <LABEL index="350" value="3.43" />
      <LABEL index="351" value="3.44" />
      <LABEL index="352" value="3.45" />
      <LABEL index="353" value="3.46" />
      <LABEL index="354" value="3.47" />
      <LABEL index="355" value="3.48" />
      <LABEL index="356" value="3.49" />
      <LABEL index="357" value="3.50" />
      <LABEL index="358" value="3.51" />
      <LABEL index="359" value="3.52" />
      <LABEL index="360" value="3.53" />
      <LABEL index="361" value="3.54" />
      <LABEL index="362" value="3.55" />
      <LABEL index="363" value="3.56" />
      <LABEL index="364" value="3.57" />
      <LABEL index="365" value="3.58" />
      <LABEL index="366" value="3.59" />
      <LABEL index="367" value="3.60" />
      <LABEL index="368" value="3.61" />
      <LABEL index="369" value="3.62" />
      <LABEL index="370" value="3.63" />
      <LABEL index="371" value="3.64" />
      <LABEL index="372" value="3.65" />
      <LABEL index="373" value="3.66" />
      <LABEL index="374" value="3.67" />
      <LABEL index="375" value="3.67" />
      <LABEL index="376" value="3.68" />
      <LABEL index="377" value="3.69" />
      <LABEL index="378" value="3.70" />
      <LABEL index="379" value="3.71" />
      <LABEL index="380" value="3.72" />
      <LABEL index="381" value="3.73" />
      <LABEL index="382" value="3.74" />
      <LABEL index="383" value="3.75" />
      <LABEL index="384" value="3.76" />
      <LABEL index="385" value="3.77" />
      <LABEL index="386" value="3.78" />
      <LABEL index="387" value="3.79" />
      <LABEL index="388" value="3.80" />
      <LABEL index="389" value="3.81" />
      <LABEL index="390" value="3.82" />
      <LABEL index="391" value="3.83" />
      <LABEL index="392" value="3.84" />
      <LABEL index="393" value="3.85" />
      <LABEL index="394" value="3.86" />
      <LABEL index="395" value="3.87" />
      <LABEL index="396" value="3.88" />
      <LABEL index="397" value="3.89" />
      <LABEL index="398" value="3.90" />
      <LABEL index="399" value="3.91" />
      <LABEL index="400" value="3.92" />
      <LABEL index="401" value="3.93" />
      <LABEL index="402" value="3.94" />
      <LABEL index="403" value="3.95" />
      <LABEL index="404" value="3.96" />
      <LABEL index="405" value="3.97" />
      <LABEL index="406" value="3.98" />
      <LABEL index="407" value="3.99" />
      <LABEL index="408" value="4.00" />
      <LABEL index="409" value="4.01" />
      <LABEL index="410" value="4.02" />
      <LABEL index="411" value="4.03" />
      <LABEL index="412" value="4.04" />
      <LABEL index="413" value="4.05" />
      <LABEL index="414" value="4.06" />
      <LABEL index="415" value="4.07" />
      <LABEL index="416" value="4.08" />
      <LABEL index="417" value="4.09" />
      <LABEL index="418" value="4.10" />
      <LABEL index="419" value="4.11" />
      <LABEL index="420" value="4.12" />
      <LABEL index="421" value="4.13" />
      <LABEL index="422" value="4.14" />
      <LABEL index="423" value="4.15" />
      <LABEL index="424" value="4.16" />
      <LABEL index="425" value="4.16" />
      <LABEL index="426" value="4.17" />
      <LABEL index="427" value="4.18" />
      <LABEL index="428" value="4.19" />
      <LABEL index="429" value="4.20" />
      <LABEL index="430" value="4.21" />
      <LABEL index="431" value="4.22" />
      <LABEL index="432" value="4.23" />
      <LABEL index="433" value="4.24" />
      <LABEL index="434" value="4.25" />
      <LABEL index="435" value="4.26" />
      <LABEL index="436" value="4.27" />
      <LABEL index="437" value="4.28" />
      <LABEL index="438" value="4.29" />
      <LABEL index="439" value="4.30" />
      <LABEL index="440" value="4.31" />
      <LABEL index="441" value="4.32" />
      <LABEL index="442" value="4.33" />
      <LABEL index="443" value="4.34" />
      <LABEL index="444" value="4.35" />
      <LABEL index="445" value="4.36" />
      <LABEL index="446" value="4.37" />
      <LABEL index="447" value="4.38" />
      <LABEL index="448" value="4.39" />
      <LABEL index="449" value="4.40" />
      <LABEL index="450" value="4.41" />
      <LABEL index="451" value="4.42" />
      <LABEL index="452" value="4.43" />
      <LABEL index="453" value="4.44" />
      <LABEL index="454" value="4.45" />
      <LABEL index="455" value="4.46" />
      <LABEL index="456" value="4.47" />
      <LABEL index="457" value="4.48" />
      <LABEL index="458" value="4.49" />
      <LABEL index="459" value="4.50" />
      <LABEL index="460" value="4.51" />
      <LABEL index="461" value="4.52" />
      <LABEL index="462" value="4.53" />
      <LABEL index="463" value="4.54" />
      <LABEL index="464" value="4.55" />
      <LABEL index="465" value="4.56" />
      <LABEL index="466" value="4.57" />
      <LABEL index="467" value="4.58" />
      <LABEL index="468" value="4.59" />
      <LABEL index="469" value="4.60" />
      <LABEL index="470" value="4.61" />
      <LABEL index="471" value="4.62" />
      <LABEL index="472" value="4.63" />
      <LABEL index="473" value="4.64" />
      <LABEL index="474" value="4.65" />
      <LABEL index="475" value="4.66" />
      <LABEL index="476" value="4.66" />
      <LABEL index="477" value="4.67" />
      <LABEL index="478" value="4.68" />
      <LABEL index="479" value="4.69" />
      <LABEL index="480" value="4.70" />
      <LABEL index="481" value="4.71" />
      <LABEL index="482" value="4.72" />
      <LABEL index="483" value="4.73" />
      <LABEL index="484" value="4.74" />
      <LABEL index="485" value="4.75" />
      <LABEL index="486" value="4.76" />
      <LABEL index="487" value="4.77" />
      <LABEL index="488" value="4.78" />
      <LABEL index="489" value="4.79" />
      <LABEL index="490" value="4.80" />
      <LABEL index="491" value="4.81" />
      <LABEL index="492" value="4.82" />
      <LABEL index="493" value="4.83" />
      <LABEL index="494" value="4.84" />
      <LABEL index="495" value="4.85" />
      <LABEL index="496" value="4.86" />
      <LABEL index="497" value="4.87" />
      <LABEL index="498" value="4.88" />
      <LABEL index="499" value="4.89" />
      <LABEL index="500" value="4.90" />
      <LABEL index="501" value="4.91" />
      <LABEL index="502" value="4.92" />
      <LABEL index="503" value="4.93" />
      <LABEL index="504" value="4.94" />
      <LABEL index="505" value="4.95" />
      <LABEL index="506" value="4.96" />
      <LABEL index="507" value="4.97" />
      <LABEL index="508" value="4.98" />
      <LABEL index="509" value="4.99" />
      <LABEL index="510" value="5.00" />
      <LABEL index="511" value="5.01" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x158D4" mmedelementsizebits="16" mmedrowcount="512" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.1">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
